{ClassName: 'CalcFrame', ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.683s[18:08:57.461085 - 18:08:58.145124]
{Depth: 3, ControlType: ButtonControl} TraverseControls: 16, SearchTime: 0.039s[18:08:59.698213 - 18:08:59.738215]
{AutomationId: '131', Desc: 'Button 1', ControlType: ButtonControl} TraverseControls: 13, SearchTime: 0.047s[18:09:00.893281 - 18:09:00.940284]
{AutomationId: '132', Desc: 'Button 2', ControlType: ButtonControl} TraverseControls: 19, SearchTime: 0.050s[18:09:01.168297 - 18:09:01.218300]
{AutomationId: '133', Desc: 'Button 3', ControlType: ButtonControl} TraverseControls: 24, SearchTime: 0.061s[18:09:01.407311 - 18:09:01.468314]
{AutomationId: '134', Desc: 'Button 4', ControlType: ButtonControl} TraverseControls: 12, SearchTime: 0.044s[18:09:01.655325 - 18:09:01.699327]
{AutomationId: '92', Desc: 'Button *', ControlType: ButtonControl} TraverseControls: 29, SearchTime: 0.050s[18:09:01.918340 - 18:09:01.968343]
{AutomationId: '128', Desc: 'Button (', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.107s[18:09:02.188355 - 18:09:02.295361]
{AutomationId: '93', Desc: 'Button +', ControlType: ButtonControl} TraverseControls: 31, SearchTime: 0.080s[18:09:02.763388 - 18:09:02.843393]
{AutomationId: '135', Desc: 'Button 5', ControlType: ButtonControl} TraverseControls: 18, SearchTime: 0.050s[18:09:03.063405 - 18:09:03.113408]
{AutomationId: '136', Desc: 'Button 6', ControlType: ButtonControl} TraverseControls: 23, SearchTime: 0.047s[18:09:03.528432 - 18:09:03.575435]
{AutomationId: '129', Desc: 'Button )', ControlType: ButtonControl} TraverseControls: 61, SearchTime: 0.110s[18:09:03.779446 - 18:09:03.889453]
{AutomationId: '94', Desc: 'Button -', ControlType: ButtonControl} TraverseControls: 30, SearchTime: 0.050s[18:09:04.107465 - 18:09:04.157468]
{AutomationId: '137', Desc: 'Button 7', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.022s[18:09:04.399482 - 18:09:04.421483]
{AutomationId: '138', Desc: 'Button 8', ControlType: ButtonControl} TraverseControls: 17, SearchTime: 0.041s[18:09:04.651496 - 18:09:04.692499]
{AutomationId: '91', Desc: 'Button /', ControlType: ButtonControl} TraverseControls: 28, SearchTime: 0.038s[18:09:04.887510 - 18:09:04.925512]
{AutomationId: '139', Desc: 'Button 9', ControlType: ButtonControl} TraverseControls: 22, SearchTime: 0.058s[18:09:05.131524 - 18:09:05.189527]
{AutomationId: '130', Desc: 'Button 0', ControlType: ButtonControl} TraverseControls: 14, SearchTime: 0.040s[18:09:05.374538 - 18:09:05.415540]
{AutomationId: '84', Desc: 'Button .', ControlType: ButtonControl} TraverseControls: 25, SearchTime: 0.056s[18:09:05.644553 - 18:09:05.700556]
{AutomationId: '121', Desc: 'Button =', ControlType: ButtonControl} TraverseControls: 36, SearchTime: 0.064s[18:09:06.105579 - 18:09:06.169583]
{ClassName: 'CalcFrame', ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.099s[18:09:14.185041 - 18:09:14.284047]
{ClassName: 'CalcFrame', ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.027s[18:09:14.800077 - 18:09:14.827078]
{ClassName: 'CalcFrame', ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.026s[18:09:15.188099 - 18:09:15.215100]
{ClassName: 'CalcFrame', ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.690s[18:09:36.667327 - 18:09:37.358367]
{Depth: 3, ControlType: ButtonControl} TraverseControls: 16, SearchTime: 0.028s[18:09:38.919456 - 18:09:38.947458]
{AutomationId: '131', Desc: 'Button 1', ControlType: ButtonControl} TraverseControls: 13, SearchTime: 0.049s[18:09:40.104524 - 18:09:40.152527]
{AutomationId: '132', Desc: 'Button 2', ControlType: ButtonControl} TraverseControls: 19, SearchTime: 0.036s[18:09:40.381540 - 18:09:40.417542]
{AutomationId: '133', Desc: 'Button 3', ControlType: ButtonControl} TraverseControls: 24, SearchTime: 0.070s[18:09:40.607553 - 18:09:40.677557]
{AutomationId: '134', Desc: 'Button 4', ControlType: ButtonControl} TraverseControls: 12, SearchTime: 0.033s[18:09:40.866568 - 18:09:40.899569]
{AutomationId: '92', Desc: 'Button *', ControlType: ButtonControl} TraverseControls: 29, SearchTime: 0.120s[18:09:41.112582 - 18:09:41.232588]
{AutomationId: '128', Desc: 'Button (', ControlType: ButtonControl} TraverseControls: 56, SearchTime: 0.070s[18:09:41.461602 - 18:09:41.531606]
{AutomationId: '93', Desc: 'Button +', ControlType: ButtonControl} TraverseControls: 31, SearchTime: 0.074s[18:09:41.995632 - 18:09:42.069636]
{AutomationId: '135', Desc: 'Button 5', ControlType: ButtonControl} TraverseControls: 18, SearchTime: 0.031s[18:09:42.299650 - 18:09:42.330651]
{AutomationId: '136', Desc: 'Button 6', ControlType: ButtonControl} TraverseControls: 23, SearchTime: 0.054s[18:09:42.743675 - 18:09:42.797678]
{AutomationId: '129', Desc: 'Button )', ControlType: ButtonControl} TraverseControls: 61, SearchTime: 0.090s[18:09:43.001690 - 18:09:43.091695]
{AutomationId: '94', Desc: 'Button -', ControlType: ButtonControl} TraverseControls: 30, SearchTime: 0.046s[18:09:43.315708 - 18:09:43.361710]
{AutomationId: '137', Desc: 'Button 7', ControlType: ButtonControl} TraverseControls: 11, SearchTime: 0.019s[18:09:43.608724 - 18:09:43.627725]
{AutomationId: '138', Desc: 'Button 8', ControlType: ButtonControl} TraverseControls: 17, SearchTime: 0.042s[18:09:43.853738 - 18:09:43.895741]
{AutomationId: '91', Desc: 'Button /', ControlType: ButtonControl} TraverseControls: 28, SearchTime: 0.037s[18:09:44.089752 - 18:09:44.125754]
{AutomationId: '139', Desc: 'Button 9', ControlType: ButtonControl} TraverseControls: 22, SearchTime: 0.034s[18:09:44.334766 - 18:09:44.368768]
{AutomationId: '130', Desc: 'Button 0', ControlType: ButtonControl} TraverseControls: 14, SearchTime: 0.028s[18:09:44.555779 - 18:09:44.584780]
{AutomationId: '84', Desc: 'Button .', ControlType: ButtonControl} TraverseControls: 25, SearchTime: 0.071s[18:09:44.810793 - 18:09:44.881797]
{AutomationId: '121', Desc: 'Button =', ControlType: ButtonControl} TraverseControls: 36, SearchTime: 0.062s[18:09:45.296821 - 18:09:45.358825]
{ClassName: 'CalcFrame', ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.089s[18:09:53.364282 - 18:09:53.453287]
{ClassName: 'CalcFrame', ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.026s[18:09:53.969317 - 18:09:53.996319]
{ClassName: 'CalcFrame', ControlType: WindowControl} TraverseControls: 2, SearchTime: 0.024s[18:09:54.364340 - 18:09:54.388341]
A2POYWAKQ4JS1H7
    DVD/CD-ROM 驱动器
        ASUS DVD-E818A9T   b ATA Device
    IDE ATA/ATAPI 控制器
        ATA Channel 0
        ATA Channel 1
        Intel(R) 8 Series/C220 Series 4 port Serial ATA Storage Controller - 8C00
    便携设备
        WIN7SP1USB3
    处理器
        Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz
        Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz
        Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz
        Intel(R) Core(TM) i5-4670 CPU @ 3.40GHz
    磁盘驱动器
        SanDisk Cruzer Blade USB Device
        WDC WD10EZEX-08WN4A0 ATA Device
    电池
        Microsoft Composite Battery
    端口 (COM 和 LPT)
        通信端口 (COM1)
    计算机
        ACPI x64-based PC
    监视器
        通用即插即用监视器
    键盘
        PS/2 标准键盘
    人体学输入设备
        USB 输入设备
    声音、视频和游戏控制器
        NVIDIA High Definition Audio
        NVIDIA Virtual Audio Device (Wave Extensible) (WDM)
        Realtek High Definition Audio
    鼠标和其他指针设备
        HID-compliant mouse
        Microsoft PS/2 Mouse
    通用串行总线控制器
        Generic USB Hub
        Generic USB Hub
        Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
        Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
        USB Root Hub
        USB Root Hub
        USB 大容量存储设备
        英特尔(R) USB 3.0 根集线器
        英特尔(R) USB 3.0 可扩展主机控制器
    网络适配器
        Realtek PCIe GBE Family Controller
        TAP-Windows Adapter V9
        VirtualBox Host-Only Ethernet Adapter
        VirtualBox Host-Only Ethernet Adapter #2
        VMware Virtual Ethernet Adapter for VMnet1
        VMware Virtual Ethernet Adapter for VMnet8
    系统设备
        ACPI Fan
        ACPI Fan
        ACPI Fan
        ACPI Fan
        ACPI Fan
        ACPI Fixed Feature Button
        ACPI Thermal Zone
        ACPI Thermal Zone
        AMDA00 Interface
        Direct memory access controller
        High Definition Audio 控制器
        High Definition Audio 控制器
        High precision event timer
        Intel(R) 8 Series/C220 Series PCI Express Root Port #1 - 8C10
        Intel(R) 8 Series/C220 Series PCI Express Root Port #3 - 8C14
        Intel(R) 8 Series/C220 Series SMBus Controller - 8C22
        Intel(R) 82801 PCI Bridge - 244E
        Intel(R) 82802 Firmware Hub Device
        Intel(R) B85 LPC Controller - 8C50
        Intel(R) Management Engine Interface 
        Intel(R) Xeon(R) processor E3 - 1200 v3/4th Gen Core processor DRAM Controller - 0C00
        Intel(R) Xeon(R) processor E3 - 1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
        Microsoft ACPI-Compliant System
        Microsoft System Management BIOS Driver
        Microsoft Windows Management Interface for ACPI
        Microsoft 虚拟驱动器枚举器驱动程序
        Numeric data processor
        NVVHCI Enumerator
        PCI standard PCI-to-PCI bridge
        PCI 总线
        Plug and Play Software Device Enumerator
        Programmable interrupt controller
        Remote Desktop Device Redirector Bus
        System CMOS/real time clock
        System timer
        UMBus Enumerator
        UMBus Enumerator
        UMBus Root Bus Enumerator
        VMware VMCI Host Device
        复合总线枚举器
    显示适配器
        NVIDIA GeForce GTX 650
        Oray Display Mirror Driver
Scroll to top by SendKeys Ctrl+Home
Scroll to bottom by SendKeys Ctrl+End
Scroll to top by WheelUp
Scroll to bottom by WheelDown
Scroll by DragDrop
